
# Database configuration

#to start this code please configure your database settings here

#below this enter the url of schema which you want to use
spring.datasource.url=jdbc:mysql://localhost:3306/userdb   
#below this change the username to your default user name  
spring.datasource.username=root
#below this please enter the password of the user
spring.datasource.password=3606
#other then these make changes according to your database or mysql configuration also in pom.xml file check if there are version related changes to be made
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  //use if needed


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port Configuration
server.port=8080

#after this in your postman please add Content-type in key and application/json in value and then you are good to go